*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.hero-section{
background-image:url(../libary/woman\ face.jpg);
background-position:center;
background-repeat:no-repeat;
background-size:cover;
height:450px;
display:flex;
align-items: center;
justify-content:center;
color:white;

}

.hero-text{
text-align:center;
}

#homelink{
    text-decoration:none;
    color:white;
}

#contact-link{
    text-decoration:none;
    color:brown;
}

.rap-container{
    background-color:rgba(222, 222, 222, 0.847);
    padding: 40px 8%;
}
.text-block{
    text-align:center;
    padding:50px;
    background-color:aliceblue;

}

.map{
width:100%;
}

.container-map{
    display:flex;
    gap: 20px;
    /* text-align:center; */
    background-color:white;
    margin-top: -4px;
    padding: 20px 80px;
}

.form-type{
    width:100%;
    display: flex;
    flex-direction: column;
    padding: 20px;



   
}
.form-container {
    flex: 70%;
    /* width: 100%; */
    /* background-color: aquamarine; */
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    /* gap: 20px; */
}
.input-container {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 10px;
    
}
.each-input {
    width: 49%;
}
.form-1{
    /* margin:10px; */
    /* gap:5px; */
    width: 100%;
    height: 40px;

}


.text-icon{
    flex:30%;
    line-height:30px;

}

.button{
    width:fit-content;
    color:red;
    border:2px solid red;
    box-shadow: 20px;
    padding:10px 20px;
    margin-top:20px;
    background-color:white;
    
}
button:hover{
    background-color:red;
    color:white;
}

@media(max-width:425px){
    .textarea{
        width:100%;
    }

    .form-container{
        width:100%;
        /* flex-direction:column-reverse; */
    }
    .container-map{
        width:100%;
        flex-direction:column-reverse;
    }

    .each-input{
        width:100%;
    }
}






